# \u6570\u636E\u6E901 \uFF08ssh_lostandfound\uFF09
user=ssh_lostandfound
password=ssh_lostandfound
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://www.icodedock.com/ssh_lostandfound?useUnicode=true&amp;characterEncoding=UTF-8

initPoolSize=5
maxPoolSize=10
maxIdleTime=6000
#...

# \u6570\u636E\u6E902 \uFF08ssh_lostandfound\uFF09
ds2.user=ssh_lostandfound
ds2.password=ssh_lostandfound
ds2.driver=com.mysql.jdbc.Driver
ds2.url=jdbc:mysql://www.icodedock.com/ssh_lostandfound?useUnicode=true&amp;characterEncoding=UTF-8

ds2.initPoolSize=5
ds2.maxPoolSize=10
ds2.maxIdleTime=6000
#...